# The following environment variables will be set by set-env.sh
# USER_NAME
# USER_ID
# USER_HOME
# GROUP_ID
# GROUP_NAME

USER_NAME=###USER_NAME###
USER_ID=###USER_ID###
USER_HOME=###USER_HOME###
GROUP_ID=###GROUP_ID###
GROUP_NAME=###GROUP_NAME###
REMOTE_HOST=###REMOTE_HOST###
PHP_IDE_CONFIG="serverName=localhost"
SSH_AUTH_SOCK=###SSH_AUTH_SOCK###